<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="XgIQo4NafmfbC__hgtfv">
    <mxGraphModel dx="2186" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-1" target="4LYANcPHWq9vuV5rM0Qy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-1" target="4LYANcPHWq9vuV5rM0Qy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-1" target="4LYANcPHWq9vuV5rM0Qy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-1" target="4LYANcPHWq9vuV5rM0Qy-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" edge="1" parent="1" source="4LYANcPHWq9vuV5rM0Qy-1" target="G42axheilwnnns442K1A-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-1" value="&lt;b&gt;Ingredients&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=14;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="875" y="759" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-2" value="&lt;u&gt;ingredient_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="761" y="839" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-4" value="category" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="910" y="855" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-6" value="unit" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="741" y="779" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;shape=link;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#333333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="fGZl--ZOmI5c5a0cFDRq-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1248" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-14" value="&lt;b&gt;Recipes&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82B366;fontStyle=1;fontSize=14;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="945" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-15" value="&lt;u&gt;recipe_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="838" y="269" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-16" value="title" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="936" y="291" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-17" value="description" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1062" y="269" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-18" value="instructions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="771" y="326" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-19" value="prep_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="761" y="384" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-20" value="cook_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="905" y="474" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-21" value="servings" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1025" y="474" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-22" value="image_url" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1115" y="444" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-23" value="difficulty" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1125" y="322" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.389;exitY=0.004;exitDx=0;exitDy=0;entryX=0.369;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;startArrow=none;startFill=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.011;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.338;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.939;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.933;entryY=0.838;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-14" target="4LYANcPHWq9vuV5rM0Qy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-34" target="4LYANcPHWq9vuV5rM0Qy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-34" target="4LYANcPHWq9vuV5rM0Qy-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-34" target="4LYANcPHWq9vuV5rM0Qy-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-34" value="&lt;b&gt;Contains_Ingredent&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=13;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="936" y="611.75" width="179" height="105.25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-35" value="quantity_display" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="855" y="598" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-36" value="is_core_ingredient" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1127" y="575.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-37" value="notes" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1141" y="671" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.961;entryY=0.33;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.986;exitY=0.649;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;exitPerimeter=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="Ztesn_iidaRLeLfR7DhW-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-46" value="&lt;b&gt;Users&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="590.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-47" value="&lt;u&gt;user_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="707" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-48" value="username" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="39" y="657" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-49" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="36" y="594.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-50" value="password" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="244" y="716.75" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-51" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="87" y="514.75" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.013;exitY=0.395;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-46" target="4LYANcPHWq9vuV5rM0Qy-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-72" target="4LYANcPHWq9vuV5rM0Qy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-72" target="4LYANcPHWq9vuV5rM0Qy-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-72" value="&lt;b&gt;Owns&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=13;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="567" y="719" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-78" value="quantity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="522" y="811" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-79" value="added_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="629" y="819" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.681;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-72" target="4LYANcPHWq9vuV5rM0Qy-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-85" target="4LYANcPHWq9vuV5rM0Qy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="4LYANcPHWq9vuV5rM0Qy-85" target="4LYANcPHWq9vuV5rM0Qy-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-85" value="&lt;b&gt;Favorites&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=13;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="600" y="406" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-88" value="favorited_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="600" y="331" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-43" target="4LYANcPHWq9vuV5rM0Qy-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1624" y="503.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=#333333;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-43" target="4LYANcPHWq9vuV5rM0Qy-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1593.5" y="529" as="sourcePoint" />
            <mxPoint x="1515" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-91" value="&lt;u&gt;tag_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1574" y="301" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-92" value="tag_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1451" y="303" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-34" target="fGZl--ZOmI5c5a0cFDRq-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1348" y="404" as="sourcePoint" />
            <mxPoint x="1407" y="474.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="940" width="550" height="250" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;图例说明 (Legend)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="950" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-106" value="• &lt;b&gt;矩形&lt;/b&gt; = 实体集 (Entity Set)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="990" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-107" value="• &lt;b&gt;菱形&lt;/b&gt; = 联系集 (Relationship Set)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1020" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-108" value="• &lt;b&gt;椭圆&lt;/b&gt; = 属性 (Attribute)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1050" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-109" value="• &lt;b&gt;&lt;u&gt;下划线&lt;/u&gt;&lt;/b&gt; = 主键 (Primary Key)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1080" width="240" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-110" value="• &lt;b&gt;虚线椭圆&lt;/b&gt; = 可选属性 (Nullable)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1110" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-111" value="• &lt;b&gt;双层椭圆&lt;/b&gt; = 多值属性 (Multivalued)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="1140" width="280" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-112" value="• &lt;b&gt;1, n, m&lt;/b&gt; = 基数约束 (Cardinality)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="990" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-113" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="952.5" y="940" width="555" height="235" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-114" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;核心业务规则 (Key Business Rules)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1062.5" y="950" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-115" value="1. &lt;b&gt;is_core_ingredient&lt;/b&gt; 标识核心食材，用于匹配算法" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="990" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-116" value="2. &lt;b&gt;User_Pantry (Owns)&lt;/b&gt; 存储用户虚拟食品柜" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1015" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-117" value="3. &lt;b&gt;Tags&lt;/b&gt; 支持按菜系、餐食类型、饮食偏好筛选" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1040" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-118" value="4. &lt;b&gt;User_Preferences&lt;/b&gt; 存储饮食限制与过敏原信息" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1065" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-119" value="5. &lt;b&gt;aliases (多值)&lt;/b&gt; 支持食材模糊搜索 (如: 土豆=马铃薯)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1090" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-120" value="6. &lt;b&gt;Recipe-Ingredient (n:m)&lt;/b&gt; 允许一个菜谱多种食材" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1115" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-121" value="7. &lt;b&gt;User-Recipe Favorites (n:m)&lt;/b&gt; 多用户可收藏多个菜谱" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="1140" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4LYANcPHWq9vuV5rM0Qy-122" value="&lt;b&gt;参与约束:&lt;/b&gt;&amp;nbsp;双横线=全参与, 单横线=部分参与" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontColor=#333333;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="1115" y="1209" width="231" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-47" target="fGZl--ZOmI5c5a0cFDRq-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1062" y="87.99999999999989" as="sourcePoint" />
            <mxPoint x="1057" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-47" target="Ztesn_iidaRLeLfR7DhW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1002" y="42.999999999999886" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-47" target="Ztesn_iidaRLeLfR7DhW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1002" y="72.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-47" target="Ztesn_iidaRLeLfR7DhW-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1122" y="72.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-3" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;u&gt;step&lt;/u&gt;&lt;u style=&quot;background-color: transparent;&quot;&gt;_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#d5e8d4, #ffcce6);strokeColor=light-dark(#82b366, #ff3399);fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="861" y="33" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-4" value="&lt;font color=&quot;#333333&quot;&gt;step_order&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#d5e8d4, #ffcce6);strokeColor=light-dark(#82b366, #ff3399);fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="888" y="109" width="90" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;shape=link;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-44" target="4LYANcPHWq9vuV5rM0Qy-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-9" value="&lt;font color=&quot;#333333&quot;&gt;content&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#d5e8d4, #ffcce6);strokeColor=light-dark(#82b366, #ff3399);fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1149" y="90" width="90" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;shape=link;" parent="1" source="Ztesn_iidaRLeLfR7DhW-17" target="Ztesn_iidaRLeLfR7DhW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-17" target="fGZl--ZOmI5c5a0cFDRq-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" parent="1" source="Ztesn_iidaRLeLfR7DhW-17" target="fGZl--ZOmI5c5a0cFDRq-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-17" value="&lt;b&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;Reviews&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=#006633;fontStyle=1;fontSize=14;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="609" y="575.75" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-19" target="Ztesn_iidaRLeLfR7DhW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-19" value="&lt;b&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;Pubilshes&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=13;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="425" y="580.75" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-20" target="fGZl--ZOmI5c5a0cFDRq-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-20" value="&lt;b&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;Has_Review&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=13;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="763" y="472" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ztesn_iidaRLeLfR7DhW-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.113;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-20" target="4LYANcPHWq9vuV5rM0Qy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-15" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="601.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-16" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="553" y="589.75" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-19" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="693" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-20" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="753" y="733" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-21" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;u style=&quot;font-weight: normal;&quot;&gt;review_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=#006633;fontColor=#333333;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="546" y="514.75" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.7;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-17" target="fGZl--ZOmI5c5a0cFDRq-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="fGZl--ZOmI5c5a0cFDRq-23" target="Ztesn_iidaRLeLfR7DhW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-23" value="&lt;font style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;rating&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=#006633;fontColor=#333333;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="562" y="658" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-24" value="&lt;font style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;comment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=#006633;fontColor=#333333;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="648" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-25" value="&lt;font style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;created_at&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="492" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" parent="1" source="Ztesn_iidaRLeLfR7DhW-20" target="fGZl--ZOmI5c5a0cFDRq-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-29" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="753" y="552" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-30" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870.5" y="447" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-32" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="498" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-33" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="803" y="440" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-34" value="Has_Tag" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#d79b00;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#333333;fontStyle=1;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="1208" y="360" width="109" height="88" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-37" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="948" y="717" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-38" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1013" y="519" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-39" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1025" y="306" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-40" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1060" y="105" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-41" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1129" y="380" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-42" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1396" y="377" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="fGZl--ZOmI5c5a0cFDRq-43" target="G42axheilwnnns442K1A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-43" value="Tags" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#b85450;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1489" y="378" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-44" value="Contains_Step" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#d79b00;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#333333;fontStyle=1;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="991" y="148" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-47" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;Ste&lt;span style=&quot;background-color: transparent;&quot;&gt;ps&lt;/span&gt;&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#FF3399;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="1001" y="19" width="127" height="68" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-49" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="851" y="523" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGZl--ZOmI5c5a0cFDRq-52" value="&lt;font style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;helpful_count&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=#006633;fontColor=#333333;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="741" y="584.75" width="94" height="40.25" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" edge="1" parent="1" target="4LYANcPHWq9vuV5rM0Qy-46" source="G42axheilwnnns442K1A-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.5" y="612" as="targetPoint" />
            <mxPoint x="326" y="546" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" edge="1" parent="1" source="G42axheilwnnns442K1A-8" target="G42axheilwnnns442K1A-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="367.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G42axheilwnnns442K1A-8" target="G42axheilwnnns442K1A-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="383.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-5" value="&lt;u&gt;preference_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="133" y="294" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-6" value="allergens" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;shape=doubleEllipse;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="413" y="309" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G42axheilwnnns442K1A-13" target="G42axheilwnnns442K1A-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="304" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-8" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;User_Preferences&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;strokeColor=#9673A6;fillColor=#E1D5E7;" vertex="1" parent="1">
          <mxGeometry x="237" y="334" width="140" height="58" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-10" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="558.75" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-11" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="403" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-13" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;Has_Preference&lt;/font&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#d79b00;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#333333;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="117" height="106" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-31" target="G42axheilwnnns442K1A-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1208" y="789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-31" value="Has_Names" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#d79b00;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#333333;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1056" y="741" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-35" value="Has_Aliases" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#d79b00;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#333333;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1468" y="747" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-36" target="G42axheilwnnns442K1A-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-36" value="Ingredient_Names" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;strokeColor=#d6b656;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1239" y="752.5" width="157" height="73" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.173;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-36" target="G42axheilwnnns442K1A-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-40" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1011.5" y="786" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-41" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180.5" y="789" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-42" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1466" y="750" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-43" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1451" y="811" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-46" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;b&gt;Aliases&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1396" y="811" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-47" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;b&gt;Ingredient&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1395" y="747" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1524" y="459" as="sourcePoint" />
            <mxPoint x="1524" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1482.5" y="476" width="133" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-51" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;rounded=0;strokeColor=#b85450;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="G42axheilwnnns442K1A-53">
          <mxGeometry x="42.69602272727272" y="-49.77380952380953" width="47.60795454545455" height="155.04761904761907" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-52" value="&lt;font style=&quot;color: rgb(51, 51, 51); font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;ISA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G42axheilwnnns442K1A-53">
          <mxGeometry x="43.49931818181818" y="2.9952380952380957" width="46" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-56" value="Season" style="rounded=0;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#b85450;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1326" y="579" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-58" target="G42axheilwnnns442K1A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-58" value="&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Type&lt;/span&gt;&lt;/font&gt;" style="rounded=0;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#b85450;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1499" y="578" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;endArrow=none;endFill=0;" edge="1" parent="1" source="G42axheilwnnns442K1A-60" target="G42axheilwnnns442K1A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-60" value="Time" style="rounded=0;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#b85450;strokeWidth=2;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#333333;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1656" y="578" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-51" target="G42axheilwnnns442K1A-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-65" target="G42axheilwnnns442K1A-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-65" value="season" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1341" y="644.37" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-67" target="G42axheilwnnns442K1A-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-67" value="type" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1514" y="644.37" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#333333;" edge="1" parent="1" source="G42axheilwnnns442K1A-68" target="G42axheilwnnns442K1A-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G42axheilwnnns442K1A-68" value="time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1671" y="644.37" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
